Order/ClientEntry.xaml

<Window x:Class="Order.ClientEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="客户信息" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Content="客户名称" Grid.Column="0" Margin="4" VerticalAlignment="Center"/>
            <TextBox Name="nameBox" Grid.Column="1" Margin="4" VerticalAlignment="Center"/>
            <Label Content="电话" Grid.Column="2" Margin="4" VerticalAlignment="Center"/>
            <TextBox Name="phoneBox" Grid.Column="3" Margin="4" VerticalAlignment="Center"/>
            <Label Content="备注" Grid.Column="4" Margin="4" VerticalAlignment="Center"/>
            <TextBox Name="comment" Grid.Column="5" Margin="4" VerticalAlignment="Center"/>
            <Button Click="AddEntry" Content="添加" Grid.Column="6" Margin="4"/>
            <Button Click="UpdateEntry" Content="更新" Grid.Column="7" Margin="4"/>
        </Grid>
        <ListView Name="list" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="SelectionChanged" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名字">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="电话">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Phone}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="备注">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Comment}" Width="auto" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="删除" Margin="1" Click="RemoveEntry"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
