Order/DealEntry.xaml

<Window x:Class="Order.DealEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="编辑订单" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="日期" Margin="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <DatePicker Name="dateBox" Margin="2" Grid.Column="1" Grid.Row="0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="客户名称" Margin="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Name="clientBox" DisplayMemberPath="Name" Margin="2" Grid.Column="1" Grid.Row="1" Width="120" HorizontalAlignment="Left"/>
        <TextBlock Text="类别" Margin="2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="productBox" DisplayMemberPath="Name" Margin="2" Grid.Column="1" Grid.Row="2" Width="120" HorizontalAlignment="Left"/>
        <TextBlock Text="数量" Margin="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="numberBox" Margin="2" Grid.Column="1" Grid.Row="3" Width="120" HorizontalAlignment="Left"/>
        <TextBlock Text="单位" Margin="2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="unitBox" DisplayMemberPath="Name" Margin="2" Grid.Column="1" Grid.Row="4" Width="120" HorizontalAlignment="Left"/>
        <TextBlock Text="成本" Margin="2" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="costBox" Margin="2" Grid.Column="1" Grid.Row="5" Width="120" HorizontalAlignment="Left"/>
        <TextBlock Text="单价" Margin="2" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="unitPriceBox" Margin="2" Grid.Column="1" Grid.Row="6" Width="120" HorizontalAlignment="Left"/>
        <TextBlock Text="付款方式" Margin="2" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="cashTypeBox" DisplayMemberPath="Name" Margin="2" Grid.Column="1" Grid.Row="7" Width="120" HorizontalAlignment="Left"/>
        <TextBlock Text="备注" Margin="2" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="commentBox" Margin="2" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch"/>
        <Button Name="applyButton" Click="EndDialog" Margin="2" Content="确定" Grid.Column="0" Grid.Row="10" Height="20" Width="60" HorizontalAlignment="Left"/>
    </Grid>
</Window>
