Order/Deal.xaml

<UserControl x:Class="Order.Deal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Order"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Label Content="客户名称" Grid.Column="0" Margin="4" VerticalAlignment="Center"/>
            <TextBox Name="nameBox" Grid.Column="1" Margin="4" VerticalAlignment="Center"/>
            <CheckBox Name="dateFilter" Content="过滤时间" Click="dateFilter_Click" Grid.Column="2" Margin="4" VerticalAlignment="Center"/>
            <Label Content="开始时间" Grid.Column="3" Margin="4" VerticalAlignment="Center"/>
            <DatePicker Name="startDate" Grid.Column="4" Margin="4" VerticalAlignment="Center"/>
            <Label Content="结束时间" Grid.Column="5" Margin="4" VerticalAlignment="Center"/>
            <DatePicker Name="endDate" Grid.Column="6" Margin="4" VerticalAlignment="Center"/>
            <Button Click="MonthlyButtonClicked" Content="一月" Grid.Column="7" Margin="4"/>
            <Button Click="YearlyButtonClicked" Content="一年" Grid.Column="8" Margin="4"/>
            <Button Click="QueryButtonClicked" Content="查询" Grid.Column="9" Margin="4"/>
            <Button Click="NewEntryButtonClicked" Content="新建" Grid.Column="10" Margin="4"/>
        </Grid>
        <ListView Name="list" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="SelectionChanged" HorizontalContentAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CashName}" Value="挂帐">
                            <Setter Property="Background" Value="#FFFF5700"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="EditOrder"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="日期">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Date, StringFormat='{}{0:yyyy-MM-dd}'}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="客户">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ClientName}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="类别">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ProductName}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="数量">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Number}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="单位">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=UnitName}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="成本">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Cost}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="单价">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=UnitPrice}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="总价">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TotalPrice}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="盈利">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Profit}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="付款方式">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CashName}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="备注">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Comment}" Width="auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="删除" Margin="1" Click="RemoveEntry"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Name="summaryBox" Margin="4,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
