Order/MainWindow.xaml

<Window x:Class="Order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="订单管理" Height="600" Width="820">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource/order.png" Width="20" Height="20"/>
                        <TextBlock Margin="2" Text="订单"/>
                    </StackPanel>
                </TabItem.Header>
                <local:Deal/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource/management.png" Width="20" Height="20"/>
                        <TextBlock Margin="2" Text="管理"/>
                    </StackPanel>
                </TabItem.Header>
                <local:Management/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource/note.png" Width="20" Height="20"/>
                        <TextBlock Margin="2" Text="备忘"/>
                    </StackPanel>
                </TabItem.Header>
                <local:Note/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
